{
  "name": "motheroftokens",
  "version": "1.0.0",
  "description": "Mother of Tokens",
  "scripts": {
    "compile": "npx hardhat compile",
    "clean": "npx hardhat clean",
    "test": "npx hardhat test",
    "deploy:dev_base_sepolia": "NODE_ENV=dev hardhat run --network base_sepolia",
    "deploy:artio": "NODE_ENV=dev hardhat run --network artio",
    "verify:dev_base_sepolia": "NODE_ENV=dev hardhat verify --network base_sepolia",
    "deploy:dev_berachain": "NODE_ENV=dev hardhat run --network berachain",
    "verify:dev_berachain": "NODE_ENV=dev hardhat verify --network berachain",
    "deploy:dev_amoy": "NODE_ENV=dev hardhat run --network amoy",
    "verify:dev_amoy": "NODE_ENV=dev hardhat verify --network amoy",
    "deploy:dev_artela": "NODE_ENV=dev hardhat run --network artela",
    "verify:dev_artela": "NODE_ENV=dev hardhat verify --network artela",
    "deploy:dev_unichain_sepolia": "NODE_ENV=dev hardhat run --network unichain_sepolia",
    "verify:dev_unichain_sepolia": "NODE_ENV=dev hardhat verify --network unichain_sepolia",
    "deploy:dev_hyperliquid": "NODE_ENV=dev hardhat run --network hyperliquid",
    "verify:dev_hyperliquid": "NODE_ENV=dev hardhat verify --network hyperliquid",
    "deploy:prod_base": "NODE_ENV=prod hardhat run --network base",
    "verify:prod_base": "NODE_ENV=prod hardhat verify --network base",
    "deploy:prod_iota": "NODE_ENV=prod hardhat run --network iota",
    "verify:prod_iota": "NODE_ENV=prod hardhat verify --network iota"
  },
  "author": "DeFiKit",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@chainlink/contracts": "^0.6.1",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@openzeppelin/contracts": "^4.6.0",
    "@openzeppelin/contracts-upgradeable": "^4.6.0",
    "@openzeppelin/hardhat-upgrades": "^1.19.0",
    "@tenderly/hardhat-tenderly": "^1.0.13",
    "@typechain/ethers-v5": "^10.2.0",
    "@types/mocha": "^9.1.1",
    "chai": "^4.2.0",
    "dotenv": "^16.0.1",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.9.9",
    "hardhat-abi-exporter": "^2.9.0",
    "hardhat-contract-sizer": "^2.8.0",
    "hardhat-deploy": "^0.11.10",
    "hardhat-gas-reporter": "^1.0.8",
    "hardhat-log-remover": "^2.0.2",
    "hardhat-typechain": "^0.3.5",
    "ohm-js": "^17.1.0",
    "shelljs": "^0.8.5",
    "ts-node": "^10.8.1",
    "typechain-target-ethers-v5": "^5.0.1",
    "typescript": "^4.7.4",
    "win-node-env": "^0.6.1",
    "zksync-web3": "^0.14.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
